{
  "name": "nojimage/cakephp-social_login",
  "description": "SocialLogin plugin for CakePHP",
  "type": "cakephp-plugin",
  "require": {
    "php": ">=5.4.16",
    "cakephp/cakephp": "~3.0",
    "hybridauth/hybridauth": "~2.4.1"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "Elastic\\SocialLogin\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Elastic\\SocialLogin\\Test\\": "tests",
      "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
    }
  }
}
